# hu-iac-ex-how2git

./: .gitignore  .project  README.md  data.json  pom.xml
.github/workflows/: first_pipeline.yml  maven.yml
src/main/java/nl/rcgriffin/: App.java  Main.java
src/main/java/nl/rcgriffin/domain/: Goose.java
src/main/java/nl/rkuijt/: App.java
src/main/java/nl/rkuijt/domain/: Goose.java
src/nl/rkuijt/: App.java  Main.java
src/nl/rkuijt/domain/: Goose.java
